@url = http://localhost:8081
@port = 8081
@contentType = application/json

###


POST {{url}}/rankings HTTP/1.1
Content-Type: {{contentType}}
Authorization: ""

###

POST {{url}}/teamscompetition HTTP/1.1
Content-Type: {{contentType}}
Authorization: ""

{
    "region": "EU",
    "competition": 4,
    "user": "1"
}
###

POST {{url}}/generateRanking HTTP/1.1
Content-Type: {{contentType}}
Authorization: ""

{
    "user": "1"
}

###

POST {{url}}/generateTeamsCompetition HTTP/1.1
Content-Type: {{contentType}}
Authorization: ""

{
    "region": "EU",
    "competition": 4,
    "user": 1,
    "season": 1
}

###

POST {{url}}/generateGroups HTTP/1.1
Content-Type: {{contentType}}
Authorization: ""

{
    "region": "EU",
    "competition": 4,
    "user": 1,
    "season": 1
}

###
POST {{url}}/competitiongroups HTTP/1.1
Content-Type: {{contentType}}
Authorization: ""

{
    "competition": 4,
    "user": "1",
    "season": "1",
    "region": "1"
}

###
GET {{url}}/competitionsgroups/4 HTTP/1.1

###
GET {{url}}/ranking HTTP/1.1

###
POST {{url}}/register HTTP/1.1
Content-Type: {{contentType}}
Authorization: ""

{
  "userName": "DDC",
  "email": "otro1@email.com",
  "password": "123"
}

###
POST {{url}}/login/ HTTP/1.1
Content-Type: {{contentType}}
Authorization: ""

{
  "email": "email@email.com",
  "password": "123"
}